{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf docs/.observablehq/cache",
    "build": "rm -rf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable",
    "postinstall": "patch-package",
    "figma-fix": "node ./tools/figma-fix.js"
  },
  "dependencies": {
    "@observablehq/framework": "^1.9.0",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "numeric": "^1.2.6",
    "htl": "^0.3.1",
    "path-data-polyfill": "^1.0.4"
  },
  "devDependencies": {
    "patch-package": "8.0.0",
    "svgo": "^3.2.0"
  },
  "engines": {
    "node": ">=20.6"
  }
}
